# set IP and username of iperf server node
# Optional:
#	Use this
#	SERVER_UPDATE_USER='username'
SERVER_IP='192.168.0.9'
SERVER_USER='root'

# set IP and user name of iperf client node
# Optional:
#	Use this
#	CLIENT_UPDATE_USER='username'
CLIENT_IP='192.168.0.10'
CLIENT_USER=r'oot'

# set NR_RUNS accordingly to ATTENUATOR_PARAMS numbers starting with 1
NR_RUNS=2
ATTENUATOR_PARAMS_1='-a 0 -t 10 s'
ATTENUATOR_PARAMS_2='-a 10 -t 10 s'

# set name for package to update with number accordingly to update position
# if you want the update with package_updates/new_package.ipk  between third and
# fourth attenuation run set UPDATE_PKG_3='package_updates/new_package.ipk'
# including the relativ, or absolute path to the package
UPDATE_PKG_1='mac80211.ipk'
