# set IP and username of iperf server node
# Optional:
#	Use this
#	SERVER_UPDATE_USER='username'
#	SERVER_UPDATE_PASSWORD=''
SERVER_IP='192.168.0.9'
SERVER_USER='root'
SERVER_PASSWORD=''
SERVER_WIFI_IP='192.168.10.1'

# set IP and user name of iperf client node
# Optional:
#	Use this username if run and update user are different
#	CLIENT_UPDATE_USER='username'
#	CLIENT_UPDATE_PASSWORD=''
CLIENT_IP='192.168.0.10'
CLIENT_USER='root'
CLIENT_PASSWORD=''

# set NR_RUNS accordingly to ATTENUATOR_PARAMS numbers starting with 1
NR_RUNS=2
ATTENUATOR_PARAMS=('-a 0 -t 10 s' '-a 10 -t 10 s' '-a 10 -t 10 s')

# set name for package to update with number accordingly to update position
# including the relativ, or absolute path to the package
UPDATE_PKG=('' 'mac80211.ipk')
# Optional:
#	Provide Parameters for iperf according to the run number
#	IPERF_PARAM_SERVER=('' '' '')
#	IPERF_PARAM_CLIENT=('' '' '')
